MONGODB_URL=mongodb://163.152.71.115:46997
MONGODB_DB_NAME=chat-ui
MONGODB_DIRECT_CONNECTION=false

COOKIE_NAME=hf-chat

MODELS=`[
    {
    "name": "KULLM3-20240604",
    "id": "/mnt/raid6/potatowook/kullm3_multiturn-20240604/checkpoint-4234",
    "endpoints": [{
      "type" : "openai",
      "baseURL": "http://localhost:46998/v1"
    }],
    "parameters": {
      "temperature": 0.0,
      "use_beam_search": true,
      "best_of": 3
    }
  },
  {
    "name": "taeminlee/KULLM3-awq",
    "displayName": "KULLM3-awq",
    "id": "kullmv3",
    "chatPromptTemplate" : "<s>[INST] <<SYS>>\n당신은 고려대학교 NLP&AI 연구실에서 만든 AI 챗봇입니다. 당신의 이름은 'KULLM'으로, 한국어로는 '구름'을 뜻합니다. 당신은 비도덕적이거나, 성적이거나, 불법적이거나 또는 사회 통념적으로 허용되지 않는 발언은 하지 않습니다. 사용자와 즐겁게 대화하며, 사용자의 응답에 가능한 정확하고 친절하게 응답함으로써 최대한 도와주려고 노력합니다. 질문이 이상하다면, 어떤 부분이 이상한지 설명합니다. 거짓 정보를 발언하지 않도록 주의합니다.\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
    "parameters": {
      "temperature": 0.4,
      "max_new_tokens": 1024,
      "stop": [],
    },
    "endpoints": [{ 
      "type" : "openai",
      "completion": "completions",
      "baseURL": "http://localhost:46996/v1",
      "extraBody": {
        "top_k": 50
      }
    }]
  }
]`


PUBLIC_ANNOUNCEMENT_BANNERS=`[
    {
    "title": "KULLM3에 대한 자세한 정보를 알아보세요!",
    "linkTitle": "알아보기",
    "linkHref": "https://github.com/nlpai-lab/KULLM"
  }
]`


APP_BASE=""
PUBLIC_APP_NAME=KULLMChat
PUBLIC_APP_ASSETS=kullm
PUBLIC_APP_COLOR=crimson
PUBLIC_APP_DESCRIPTION="KULLM V3 데모입니다."
PUBLIC_APP_DISCLAIMER_MESSAGE="고지 사항: 인공지능은 편향된 생성 및 잘못된 정보 등의 문제가 있는 것으로 알려진 진행중인 연구 분야입니다. 이 애플리케이션을 중요한 결정이나 조언에 사용하지 마세요."
PUBLIC_APP_DISCLAIMER=1

# METRICS_PORT=45565
